SECRET_KEY=

DJANGO_SETTINGS_MODULE=core.settings.local

ALLOWED_HOSTS=localhost, 127.0.0.1

DEBUG=False

ROOT_URLCONF=core.urls

DATABASE_URL=

USER_MODEL=accounts.CustomUser

LANG_CODE=

TIME_ZONE=America/New_York

STATIC_URL=

STATIC_ROOT=