SECRET_KEY=

DJANGO_SETTINGS_MODULE=config.settings.local

ALLOWED_HOSTS=localhost, 127.0.0.1

DEBUG=False

ROOT_URLCONF=config.urls.local

DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME

USER_MODEL=accounts.CustomUser

LANG_CODE=en-us

TIME_ZONE=America/New_York

PHONENUMBER_DB_FORMAT=E164

PHONENUMBER_DEFAULT_REGION=US

PHONENUMBER_DEFAULT_FORMAT=NATIONAL

STATIC_URL=/static/

STATIC_ROOT=

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

EMAIL_HOST = 'outlook.office365.com'

EMAIL_HOST_USER = user@yourdomain.com

EMAIL_HOST_PASSWORD = Y0urP@$$w0rd

EMAIL_USE_TLS = True

DEFAULT_FROM_EMAIL = EMAIL_HOST_USER