SECRET_KEY=3izb^ryglj(bvrjb2_y1fZvcnbky#358_l6-nn#i8fkug4mmz!

ALLOWED_HOSTS=127.0.0.1, sbxt.local, localhost

DEBUG=True

DB_ENGINE=django.db.backends.sqlite3

DB_NAME=/home/sbxt/jscorder/tracker/db.sqlite3

USER_MODEL=accounts.CustomUser

TIME_ZONE=America/New_York

STATICFILES_DIRS=/home/sbxt/jscorder/tracker/static, None

STATIC_URL=static

STATIC_ROOT=/var/www/public/static