SECRET_KEY=

DJANGO_SETTINGS_MODULE=config.settings.local

ALLOWED_HOSTS=localhost, 127.0.0.1

DEBUG=False

ROOT_URLCONF=config.urls

DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME

USER_MODEL=accounts.CustomUser

LANG_CODE=

TIME_ZONE=America/New_York

PHONENUMBER_DB_FORMAT=E164

PHONENUMBER_DEFAULT_REGION=US

STATIC_URL=/static/

STATIC_ROOT=

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend